MONGO_URI="mongodb+srv://krishnabaheti2024:Mongo123Fun@cluster0.5tnpahe.mongodb.net/city-transit-new"
JWT_SECRET="vjnfbofpnrpmnsimp4hismhinugayvynvawiub"
GOOGLE_MAPS_API_KEY="AIzaSyA-wLN_HhZ44L_lepPv-QBCq3pPyf7v1sk"